<header class="is-centered">
    <div class="container">
        <style>
            .concert-banner {
                width: 980px;
                height: 220px;
                background: url('http://moon-ant.com/public/img/ec_banner_bg3.png') center center;
                background-size: cover;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                color: #fff;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                padding: 20px;
            }
            .concert-banner h2 {
                text-transform: uppercase;
                font-weight: 300;
                font-size: 2.15em;
                margin: 0;
                letter-spacing: 0.2em;
                line-height: 0.9em;
            }

            .concert-banner h4 {
                font-weight: 300;
                font-size: 1em;
                margin: 0;
            }

            .concert-banner p {
                color: #fff;
                text-transform: uppercase;
                font-weight: 300;
                font-size: 1.25em;
                margin-top: 30px;
            }

            .concert-banner p strong {
                font-weight: 700;
                color: #fff;
                opacity: 1;
            }
        </style>
        <div class="concert-banner">
            <h2>Вечерний концерт</h2>
            <h4>на радио «Лунный Муравей»</h4>
            <p><strong>ПТ&nbsp;20:00</strong>&nbsp;Петербург / <strong>СБ&nbsp;20:00</strong>&nbsp;Бостон</p>
        </div>
    </div>
</header>
